JVM_MEMORY=8G

# setting JCo library timeout to 60 minutes. Avoids blocking the system if ABAP synchronization hangs.
# Second option ensures that no stack traces are lost, see https://stackoverflow.com/questions/2411487/nullpointerexception-in-java-with-no-stacktrace
# Third option enables NTLM and Negotiate support for the SVN connector
JVM_EXTRA_ARGS=-Djco.session_timeout=60 -XX:-OmitStackTraceInFastThrow -Dsvnkit.http.methods=Basic,Digest,Negotiate,NTLM
