# The server port for HTTP, defaults to 8080. When using HTTPS, this may be set to 0 for disabling HTTP
# server.port=8080

# The URL prefix, defaults to empty.
# server.urlprefix=teamscale

# The bind address, defaults to none.
# server.bind-hostname=localhost

# The directory used by the storage system, defaults to 'storage' within the Teamscale installation directory
# database.directory=/local/teamscale/storage

# The cache size used by the database in MB, defaults to 512
# database.cache-size=

# The number of workers, defaults to 2
engine.workers=4

# The identifying name of the Teamscale instance.
# instance.name=

# host used to communicate with cassandra, defaults to 'localhost'
# cassandra.host=

# The keyspace used in cassandra. Defaults to 'teamscale'
# cassandra.keyspace=

# The username used to connect to cassandra. Defaults to ''
# cassandra.username=

# The password used to connect to cassandra. Defaults to ''
# cassandra.password=

# Log level for logging service calls. Defaults to WARN
# servicelog.loglevel=

# Whether to log the user of service calls, defaults to false
# servicelog.loguser=

# The database type. One of rocksdb, leveldb, cassandra, or memory (in-memory database, only for development). Please note that this is an expert option.
database.type=leveldb

# Enables sharding to multiple sub databases. This can increase performance if you have a fast disk that is not saturated
# or you have a very huge database (> 1 TB). This is an expert option and should not be changed if a store already exists,
# as this might lead to data corruption

# Enables sharding with random distribution of projects to shards
# database.sharding=randomized:5

# Enables sharding based on patterns. This example would make a shard GLOB with the global data, a shard CLUSTER1 with all
# projects starting with 'foo_' and a shard CLUSTER2 with everything else. The strategy for picking the shard is "first match",
# so patterns may overlap.
# database.sharding=pattern:GLOB:.*global.*:CLUSTER1:foo_.*:CLUSTER2:.*

# The port to use for HTTPS.
# https.port=443

# The absolute path to the Java keystore containing the certificate and private key to be used
# https.keystore-path=

# The password for the keystore
# https.keystore-password=

# The alias of the certificate and private key to be used
# https.certificate-alias=

# The directory containing custom checks bundled in JARs. Defaults to 'custom-checks' in the Teamscale installation directory.
# custom-checks.dir=
